<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treino</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        div.container {
            background-color: gray;
            border-radius: 20px;
            margin: 20px;

            height: 1100px;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: space-around;
            /* flex-flow: column nowrap; */
            

        }

        div.item {
            background-color: lightgray;
            height: 150px;
            width: 150px;
            border-radius: 20px;
            margin: 20px;

        }

    </style>
    
</head>
<body>

    <h1>flex-box training</h1>
    
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>

</body>
</html>