<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste tabela</title>
    <style>

        body {
            position: relative;
            
            height: 96vh;
            width: 96vw;
        }

        table {
            position: absolute;
            border: 1px solid black;
            height: 50px;
            width: 500px;



            /* define a centralização de uma div */
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);

        }

        td {
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    
    <table>
        <tr>
            <td>A1</td>
            <td>A2</td>
        </tr>
    </table>

</body>
</html>