<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

        #   = id
        .   = class
        :   = pseudo-clas
        ::  = pseudo-element
        >   = children

        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Pseudo-classe para personalização de link já CLICADO. */

        a:visited {
            color: darkred;
        }

        /* Pseudo-classe para personalização para quando se PASSAR O MOUSE EM CIMA do item. */
        a:hover {
            text-decoration: underline;
            color: black;
        }

        /* Pseudo-classe para personalização de quando se CLICA no item. */
        a:active {              
            color: yellow;
        }

        /* Pseudo-elemento se utilizam "::" depois de uma tag para ser utilizado, exemplo: "a::after" */
        /* a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        } */

        .especial {
            background-color: rgba(194, 207, 167, 0.637);
        }

        .especial::after {
            content: '⚿';
        }

        .especial::before {
            content: '✇';
        }


    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>

    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>


</body>
</html>